<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Slider with Fade Effect - Kits & Combos Version</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: none;
    margin: 0 auto;
    overflow: hidden;
}

.brand-name {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    z-index: 10;
}

.slider {
    display: flex;
    width: 100%;
    height: 400px;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: row;
    animation: fade 1s ease-in-out;
}

.slide.active {
    display: flex;
}

.image-section {
    width: 70%;
    height: 100%;
    position: relative;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fade Effect for Each Slide */
.image-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px; /* Width of the fade area */
    height: 100%;
    z-index: 1;
}

/* Slide 1: Light Blue Background and Fade */
.slide[data-slide="1"] .image-section::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #5f4838 ); /* Fade to light blue */
}

.slide[data-slide="1"] .text-section {
    background-color: #5f4838 ; /* Light blue */
}

/* Slide 2: Light Pink Background and Fade */
.slide[data-slide="2"] .image-section::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #D3CFC9); /* Fade to light pink */
}

.slide[data-slide="2"] .text-section {
    background-color: #D3CFC9; /* Light pink */
}

/* Slide 3: Light Purple Background and Fade */
.slide[data-slide="3"] .image-section::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #F5D48F ); /* Fade to light purple */
}

.slide[data-slide="3"] .text-section {
    background-color: #F5D48F ; /* Light purple */
}

.text-section {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.text-section h2 {
    font-size: 35px;
    color: #333;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 20px;
    color: #666;
    margin-bottom: 10px;
}

.text-section .discount {
    font-size: 22px;
    color: #d32f2f; /* Red color for discount text */
    font-weight: bold;
}

/* Dots Navigation */
.dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #d32f2f; /* Red color for active dot */
}

/* Fade Animation for Slides */
@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}
</style>
</head>
<body>
    <div class="slider-container">
        <div class="brand-name">Celestial Moonlight</div>
        <div class="slider">
            <!-- Slide 1 -->
            <div class="slide active" data-slide="1">
                <div class="image-section">
                    <img src="Kits banner img1.jpg" alt="Slide 1">
                </div>
                <div class="text-section">
                    <h2 style="color: white;">COMPLETE CARE KIT</h2>
                    <p style="color: white;">Get glowing skin with our all-in-one skincare kit for daily radiance.</p>
                    <p class="discount">Special Discount: 20% OFF this week only!</p>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="slide" data-slide="2">
                <div class="image-section">
                    <img src="Kits banner img2.jpg" alt="Slide 2">
                </div>
                <div class="text-section">
                    <h2>NEW COMBO!</h2>
                    <p>Our hydrating duo: cleanser and moisturizer for the perfect routine.</p>
                    <p class="discount">Special Discount: 15% OFF this week only!</p>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="slide" data-slide="3">
                <div class="image-section">
                    <img src="Kits banner img3.jpg" alt="Slide 3">
                </div>
                <div class="text-section">
                    <h2>TRAVEL ESSENTIALS</h2>
                    <p>Compact skincare combo with sunscreen and serum for on-the-go care.</p>
                    <p class="discount">Special Discount: 10% OFF this week only!</p>
                </div>
            </div>
        </div>
        <!-- Navigation Dots -->
        <div class="dots">
            <span class="dot active" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </div>
    <script>
        let currentIndex = 0;
const slides = document.querySelectorAll('.slide');
const dots = document.querySelectorAll('.dot');

function showSlide(index) {
    slides.forEach(slide => slide.classList.remove('active'));
    dots.forEach(dot => dot.classList.remove('active'));

    slides[index].classList.add('active');
    dots[index].classList.add('active');
    currentIndex = index;
}

function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.length;
    showSlide(currentIndex);
}

function currentSlide(index) {
    showSlide(index);
}

setInterval(nextSlide, 5000);

showSlide(currentIndex);
    </script>
</body>
</html>