<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Wash Promo Banner Slider</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Banner slider */
.banner-slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.banner-wrapper {
    display: flex;
    width: 300%; 
    height: 100%;
    transition: transform 0.5s ease-in-out; 
}

/* Individual banner */
.banner { 
    width: 33.33%; 
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}

/* Text section */
.text-section {
    text-align: right;
    color: #fff; 
    padding: 20px;
    max-width: 50%; 
}
.text-section h2 {
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.text-section h1 {

    font-size: 48px; 
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.text-section p {
    color: #ebebeb;
    font-size: 20px; 
    font-weight: 300;
    line-height: 1.5; 
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Navigation bars */
.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2; 
}

.nav-bar {
    width: 40px;
    height: 8px; 
    background-color: #948d8a80; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-bar.active {
    background-color: #e91e62a3; 
}

@media (max-width: 768px) {
    .banner-slider {
        height: 300px;
    }

    .banner-content {
        justify-content: center;
        text-align: center;
    }

    .text-section {
        max-width: 80%; 
        padding: 10px;
    }

    .text-section h1 {
        font-size: 32px;
    }

    .text-section p {
        color: #cfcfcffa;
        font-size: 16px;
    }

    .navigation {
        bottom: 10px;
    }

    .nav-bar {
        width: 30px;
        height: 6px;
    }
}
    </style>
</head>
<body>
    <div class="banner-slider">
        <div class="banner-wrapper">
            <!-- Slide 1 -->
            <div class="banner" style="background-image: url('facewash\ banner\ img1.jpg');">
                <div class="banner-content">
                    <div class="text-section">
                        <h2>Celestial Moonlight</h2>
                        <h1>HolyClean</h1>
                        <p><strong>Deep Cleansing Face Wash</strong><br>Removes dirt, oil, and impurities with natural extracts. Ideal for daily use to refresh your skin.</p>
                        <p><strong>Special Discount:</strong> 20% OFF this week only!</p>
                    </div>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="banner" style="background-image: url('facewash\ banner\ img2.jpg')">
                <div class="banner-content">
                    <div class="text-section">
                        <h2>Celestial Moonlight</h2>
                        <h1>GlowUp</h1>
                        <p><strong>Brightening Face Wash</strong><br>Enhances skin radiance with vitamin C and gentle exfoliants. Perfect for a glowing complexion.</p>
                        <p><strong>Special Discount:</strong> 20% OFF this week only!</p>
                    </div>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="banner" style="background-image: url('facewash\ banner\ img3.jpg');">
                <div class="banner-content">
                    <div class="text-section">
                        <h2>Celestial Moonlight</h2>
                        <h1>PurelyNatural</h1>
                        <p><strong>Herbal Face Wash</strong><br>Made with organic herbs to soothe and hydrate sensitive skin. Free from harsh chemicals.</p>
                        <p><strong>Special Discount:</strong> 20% OFF this week only!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Bars -->
        <div class="navigation">
            <div class="nav-bar active"></div>
            <div class="nav-bar"></div>
            <div class="nav-bar"></div>
        </div>
    </div>

    <script>
        // Elements
        const bannerWrapper = document.querySelector('.banner-wrapper');
        const navBars = document.querySelectorAll('.nav-bar');
        const totalSlides = navBars.length; // 3 slides
        const slideDuration = 3000; // 3 seconds per slide
        let currentSlide = 0;
        let autoSlideInterval;

        // Function to update navigation bars
        function updateNavigation() {
            navBars.forEach((bar, index) => {
                bar.classList.toggle('active', index === currentSlide);
            });
        }

        // Function to slide to a specific slide
        function goToSlide(index) {
            currentSlide = index;
            const translateValue = -currentSlide * (100 / totalSlides);
            bannerWrapper.style.transform = `translateX(${translateValue}%)`;
            updateNavigation();
        }

        // Auto-slide function
        function startAutoSlide() {
            autoSlideInterval = setInterval(() => {
                currentSlide = (currentSlide + 1) % totalSlides;
                goToSlide(currentSlide);
            }, slideDuration);
        }

        // Stop auto-slide
        function stopAutoSlide() {
            clearInterval(autoSlideInterval);
        }

        // Manual navigation
        navBars.forEach((bar, index) => {
            bar.addEventListener('click', () => {
                stopAutoSlide(); 
                goToSlide(index);
                startAutoSlide(); 
            });
        });

        // Initialize
        updateNavigation();
        startAutoSlide();

        // Optional: Pause on hover
        bannerWrapper.addEventListener('mouseenter', stopAutoSlide);
        bannerWrapper.addEventListener('mouseleave', startAutoSlide);
    </script>
</body>
</html>